<!DOCTYPE html>
<html lang="en-US">
  <head>
    
    <style>
      .header{
      text-align:center;
    }
      .photo{
        vertical-align: middle;
        width:150px;
        height: 150px;
        border-radius: 50%;
      }
      #Edit{
        vertical-align: left;
        padding: 20px;
        width: 170px;
        border-radius: 50px;
        background-color: rgb(255, 119, 0);
      }
      #Edit:hover {
  background-color: rgb(215, 41, 96);
  color: white;
}
      #add{
        vertical-align: right;
        padding: 20px;
        width: 170px;
        border-radius: 50px;
        background-color: rgba(0, 0, 255, 0.753);
      }
      #add:hover {
        background-color: rgb(215, 58, 41);
        color: white;}
      .twitter{
        vertical-align: middle;
        height: 30px;
        width: 30px;
        border-radius:50%;
      }
      .you_tube{
        vertical-align: middle;
        height: 30px;
        width: 30px;
        border-radius:50%;
      }
      .instagram{
        vertical-align: middle;
        height: 30px;
        width: 30px;
        border-radius:50%;
      }
      .facebook{
        vertical-align: middle;
        height: 30px;
        width: 30px;
        border-radius:50%;
      }
      .whatsapp{
        vertical-align: middle;
        height: 30px;
        width: 30px;
        border-radius:50%;
      }
      #icons{
        padding-top: 30px;
      }
      #buttons{
        padding-top: 30px;
        border-radius: 30px;
      }
      #Coding{
        padding: 8px;
        border-radius: 50px;
        background-color: yellow;
        color: black;
      }
      #Gaming{
        padding: 8px;
        border-radius: 50px;
        background-color: red;
        color: wheat;
      }
      #Progamming{
        padding: 8px;
        border-radius: 50px;
        background-color: green;
        color: whitesmoke;
      }
      #Editing{
        padding: 8px;
        border-radius: 50px;
        background-color: violet;
        color: honeydew;
      }
      #Animation{
        padding: 8px;
        border-radius: 50px;
        background-color: indigo;
        color: deeppink;
        
      }
      #Tutorial{
        padding: 8px;
        border-radius: 50px;
        background-color:blue;
        color:snow;
      }
      #friends{
        text-align: left;
        padding-top: 30px;

      }
      #number{
        text-align: left;
        padding-bottom: 100px;
      }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width =device_width">
    <link rel="stylesheet" href="style.css">
    <title>
      my personal site
    </title>
  </head>
  <body id="body">
    <section class="header">
      <img src="file:///C:/Users/Hp/Desktop/oluwatoby/IMG_20220801_104149_055.jpg" alt="photo" class="photo">
      <h2>Benjami Rereloluwa</h2>
      <h4><i>i am a blessed child. </i></h4>
      <input id="add" type="button" value="Add friend">
      <input id="Edit" type="button" value="Edit profile">
      <div id="icons">
        <img src="file:///C:/Users/Hp/Downloads/Image's/twitter-2170426_1280.png" alt="twitter" class="twitter">
        <img src="file:///C:/Users/Hp/Downloads/Image's/you_tube%20logo.jpg" alt="you_tube" class="you_tube">
        <img src="file:///C:/Users/Hp/Downloads/Image's/instagram-1581266_1280.webp" alt="instagram" class="instagram">
        <img src="file:///C:/Users/Hp/Downloads/Image's/facebook_32.png" alt="facebook" class="facebook">
        <img src="file:///C:/Users/Hp/Downloads/Image's/logo%20wats.jpg" alt="whatsapp" class="whatsapp"
      </div>
      <div id="buttons">
        <input id="Coding" type="button" value="Coding">
        <input id="Tutorial" type="button" value="Tutorial">
        <input id="Gaming" type="button" value="Gaming">
        <input id="Progamming" type="button" value="progamming">
        <input id="Editing" type="button" value="Editing">
        <input id="Animation" type="button" value="Animation">

      </div>
      <h4 id="friends">Followers</h4>
      <h6 id="number">15million followers</h6>
    </section>

  </body>
  <footer>
  </footer>
</html>